[Unit]
Description=UPnP Renderer front-end to MPD
After=network-online.target mpd.service systemd-remount-fs.service
Wants=network-online.target

[Service]
Type=simple
# Note: if start fails check with "systemctl status upmpdcli"
ExecStart=/usr/bin/upmpdcli -c %h/.config/upmpdcli/upmpdcli.conf
# For some reason, it happens the first start of libupnp fails. Probably
# this should be started later in the start sequence, but I don't know
# how. Retry a bit later.
Restart=always
RestartSec=1min

[Install]
WantedBy=default.target
